article.post
 margin-bottom: 1em
 padding: iem 0
 border_bottom: 1px solid lightblue
 h1,h2
  margin-bottom: 0
 section.post-body
  padding-top: 1em
 .img-show
  display: block
  margin-bottom: 2em

.editor
 min-height: 300px  